# Project: AgarIO
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = AgarIO_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"E:/프로그래밍 해킹 리버싱/tool/Dev-Cpp/lib" -L"E:/프로그래밍 해킹 리버싱/tool/Dev-Cpp/lib/gcc/lib" -mwindows  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = AgarIO.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before AgarIO.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "AgarIO.exe" $(LIBS)

main.o: main.cpp 
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

AgarIO_private.res: AgarIO_private.rc 
	$(WINDRES) -i AgarIO_private.rc --input-format=rc -o AgarIO_private.res -O coff 
